<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Gmail</a></li>
            <li><a href="">Dropdown</a></li>
            <li><a href="">Profile</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="main">
            <p><span class="blue">G</span><span class="yellow">oo</span><span>g</span>le</p>
        </div>
        <div class="search-div"></div>
    </div>
</body>
</html>